################# 로그인 #####################
code.ok=OK
code.error=ERROR
code..bad.request=잘못된 요청입니다.
code.unauthorized=리소스에 접근 권한이 없습니다.

code.not.found=요청하신 것을 찾을 수 없습니다.

code.not.exist.data=데이터가 존재하지 않습니다.
code.not.exist.device=디바이스가 존재하지 않습니다.
code.not.exist.product=상품이 존재하지 않습니다.
code.not.exist.motor=차량이 존재하지 않습니다.


code.api.domain.fail=등록되지 않은 도메인입니다.
code.api.platform.fail=플랫폼이 일치하지 않습니다.
code.api.package.fail=패키지명이 일치하지 않습니다.
code.api.key.not.exist=존재하지 않는 key입니다.
code.api.platform.not.support=지원하지 않는 플랫폼입니다.

code.api.error=서버 처리 중 에러가 발생했습니다.

code.log.write.fail=로그 파일 작성 중 에러가 발생했습니다.

code.dummy.invalid.param=잘못된 파라미터 입니다. 다시 확인해주세요.

code.log.not.exist.update.log=업데이트할 로그가 없습니다.

code.batch.update.fail=배치 업데이트에 실패했습니다.