# 모두 소문자로 작성

##################### cookie #####################
cookie.key.login=user_token

##################### jwt #####################
jwt.issuer=newfrom
jwt.secretKey=b7c1ccf275440e551218989bb7ce9dd23485a7274ff5eaa95e3092626dc164e738b6120681b9abef7426c0be11ae2915f9bf4256293c3a7545ea129bdc6db8d6

##################### secret key #####################
secret.default.key=lTZiXyjWmtHsglnPkbtPi80wtUXwwMz1
secret.motor.key=ZQne5yoL3nryfatcHG5zZI6oc96lCStm

##################### file #####################
file.path.default=/Users/moca
file.path.batch.log=/batch/log
file.path.batch.shell=/batch/log
file.path.batch.sg.modify.end.log=/batch/sg/log/sgModifyEnd.log
file.path.batch.sg.modify.notpaid.log=/batch/sg/log/sgModifyNotPaid.log
file.path.batch.sg.modify.notapproval.log=/batch/sg/log/sgModifyNotApproval.log
file.path.ad.event.log=/adEvent/log
file.path.batch.motor.remove.location=/batch/motor/log/removeMotorLocation.log

##################### log ######################
log.message.success=clear

#################### s3 base path #####################3
s3.path.default=https://media.mocafelab.com/
