<html xmlns:th="http://www.thymeleaf.org">
	<head th:fragment="top">
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="php-apidoc - apid documenation generator">
	    <meta name="author" content="Calin Rada">
	    <title>MOCAFE API</title>
	    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.css" rel="stylesheet">
	    <style type="text/css">
	        body      { padding-top: 70px; margin-bottom: 15px; }
	        .tab-pane { padding-top: 10px; }
	        .mt0      { margin-top: 0px; }
	        .footer   { font-size: 12px; color: #666; }
	        .label    { display: inline-block; min-width: 65px; padding: 0.3em 0.6em 0.3em; }
	        .string   { color: green; }
	        .number   { color: darkorange; }
	        .boolean  { color: blue; }
	        .null     { color: magenta; }
	        .key      { color: red; }
	
			h2, .h2	{	font-size: 22px;}
			hr		{ margin-top:10px; margin-bottom:10px;}
	
			.div-header {display:block;position:relative;}
			.toggle {display:block;position:absolute;margin-top:-30px;right:15px;width:17px;height:17px;background-size:17px;border:0px;background-position:0 -17px;}
			.panel-group.active .toggle {background-position:0 0px;background:url(/js/_api/img/ico_toggle_up.png);}
			.panel-group .toggle {background-position:0 0px;background:url(/js/_api/img/ico_toggle_down.png);}
			.panel-group.active .panel {display:none;}
			
			.opt .row {margin-bottom:5px;}
			.block {padding-left:100px;}
	    </style>
		<!-- BEGIN CORE PLUGINS -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>	
		<script src="/js/_api/codeStr.js"></script>
		<script src="/js/_api/index.js"></script>
		<script src="/js/assets/gibberish-aes.js"></script>  
	</head>

	<head th:fragment="top2">
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="php-apidoc - apid documenation generator">
	    <meta name="author" content="Calin Rada">
	    <title>MOCAFE API</title>
	    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.css" rel="stylesheet">
	    <style type="text/css">
	        body      { padding-top: 70px; margin-bottom: 15px; }
	        .tab-pane { padding-top: 10px; }
	        .mt0      { margin-top: 0px; }
	        .footer   { font-size: 12px; color: #666; }
	        .label    { display: inline-block; min-width: 65px; padding: 0.3em 0.6em 0.3em; }
	        .string   { color: green; }
	        .number   { color: darkorange; }
	        .boolean  { color: blue; }
	        .null     { color: magenta; }
	        .key      { color: red; }
	
			h2, .h2	{	font-size: 22px;}
			hr		{ margin-top:10px; margin-bottom:10px;}
	
			.div-header {display:block;position:relative;}
			.toggle {display:block;position:absolute;margin-top:-30px;right:15px;width:17px;height:17px;background-size:17px;border:0px;background-position:0 -17px;}
			.panel-group.active .toggle {background-position:0 0px;background:url(/js/_api/img/ico_toggle_up.png);}
			.panel-group .toggle {background-position:0 0px;background:url(/js/_api/img/ico_toggle_down.png);}
			.panel-group.active .panel {display:none;}
			
			.opt .row {margin-bottom:5px;}
			.block {padding-left:100px;}
	    </style>
		<!-- BEGIN CORE PLUGINS -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>	
		<script src="/js/_api/codeStr.js"></script>
		<script src="/js/_api/index2.js"></script>
		<script src="/js/assets/gibberish-aes.js"></script>  
	</head>

	<head th:fragment="defaultScript">
		<script src="/js/_api/api.js"></script>
	</head>
	<head th:fragment="logScript">
		<script src="/js/_api/log/api.js"></script>
	</head>
	<head th:fragment="motorScript">
		<script src="/js/_api/motor.js"></script>
	</head>
	<head th:fragment="sgScript">
		<script src="/js/_api/sg.js"></script>
	</head>
	
	<head th:fragment="subDefaultScript">
		<script src="/js/_api/sub/api.js"></script>
	</head>
	
	<head th:fragment="subMotorScript">
		<script src="/js/_api/sub/motor.js"></script>
	</head>
	
	<body>
		<div th:fragment="nav">
			<!-- Fixed navbar -->
			<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		      <div class="container">
		        <div class="navbar-header">
		          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		          </button>
		          <a class="navbar-brand" href="#">SAMPLE Function Document</a>
		        </div>
		        <div class="navbar-collapse collapse navbar-right" style="padding-top:15px;padding-bottom:15px;">
		        	<span onclick="location.replace('/_api');" class="label label-primary" style="font-size:14px;cursor:pointer;">API</span>
		        	<span onclick="location.replace('/_api/log');" class="label label-primary" style="font-size:14px;cursor:pointer;">API (LOG)</span>
		        	<span onclick="location.replace('/_api/motor');" class="label label-primary" style="font-size:14px;cursor:pointer;">API (MOTOR)</span>
		        	<span onclick="location.replace('/_api/sg');" class="label label-primary" style="font-size:14px;cursor:pointer;">API (SG)</span>
		        	<span onclick="location.replace('/_api/errorCode');" class="label label-primary" style="font-size:14px;cursor:pointer;">API 에러 코드</span>
		        	<span onclick="location.replace('/_api/security');" class="label label-success" style="font-size:14px;cursor:pointer;">Security</span>
		        </div>
		        <!--/.nav-collapse -->
		      </div>
		    </div>
		    <!-- // Fixed navbar -->
		</div>
		
		<div th:fragment="subNav">
			<!-- Fixed navbar -->
			<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		      <div class="container">
		        <div class="navbar-header">
		          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		          </button>
		          <a class="navbar-brand" href="#">SAMPLE Function Document</a>
		        </div>
		        <div class="navbar-collapse collapse navbar-right" style="padding-top:15px;padding-bottom:15px;">
		        	<span onclick="location.replace('/apiTest');" class="label label-primary" style="font-size:14px;cursor:pointer;">API</span>
		        	<span onclick="location.replace('/apiTestMotor');" class="label label-primary" style="font-size:14px;cursor:pointer;">API (MOTOR)</span>
		        	<span onclick="location.replace('/apiTestSecurity');" class="label label-success" style="font-size:14px;cursor:pointer;">Security</span>
		        </div>
		        <!--/.nav-collapse -->
		      </div>
		    </div>
		    <!-- // Fixed navbar -->
		</div>
	</body>
</html>