<html xmlns:th="http://www.thymeleaf.org">
	<head th:fragment="top">
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="php-apidoc - apid documenation generator">
	    <meta name="author" content="Calin Rada">
	    <title>MOCAFE API</title>
	    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.css" rel="stylesheet">
	    <style type="text/css">
	        body      { padding-top: 80px; margin-bottom: 15px; }
	    	.navbar-fixed-top .container { display: flex; height: 70px; overflow:auto; }
	        .tab-pane { padding-top: 10px; }
	        .mt0      { margin-top: 0px; }
	        .footer   { font-size: 12px; color: #666; }
	        .label    { display: inline-block; min-width: 65px; padding: 0.3em 0.6em 0.3em; }
	        .string   { color: green; }
	        .number   { color: darkorange; }
	        .boolean  { color: blue; }
	        .null     { color: magenta; }
	        .key      { color: red; }
	
			h2, .h2	{	font-size: 22px;}
			hr		{ margin-top:10px; margin-bottom:10px;}
	
			.div-header {display:block;position:relative;}
			.toggle {display:block;position:absolute;margin-top:-30px;right:15px;width:17px;height:17px;background-size:17px;border:0px;background-position:0 -17px;}
			.panel-group.active .toggle {background-position:0 0px;background:url(/js/_api/img/ico_toggle_up.png);}
			.panel-group .toggle {background-position:0 0px;background:url(/js/_api/img/ico_toggle_down.png);}
			.panel-group.active .panel {display:none;}

			.opt .row {margin-bottom:5px;}
	    </style>
		<!-- BEGIN CORE PLUGINS -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>	
		<script src="/js/_api/codeStr.js"></script>
		<script src="/js/assets/gibberish-aes.js"></script>  
	</head>
	<body>
		<!-- Fixed navbar -->
		<div th:fragment="nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="#">Mocafe API Function Document</a>
	        </div>
	        <!--/.nav-collapse -->
	      </div>
	    </div>
	    <!-- // Fixed navbar -->
	</body>
</html>