plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

allprojects {
    buildDir = "./prod_build"
}

bootWar {
	archiveFileName = 'moca_api.war'
}

war { 
	enabled = false
}

group = 'com.mocafelab.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	
	implementation 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	// mybatis
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.4'
	
	// org apache common io 
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
	
	// json simple
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	// thymeleaf layout dialect
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	// log4j2
	compile 'org.springframework.boot:spring-boot-starter-log4j2'   
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.3'
    
    // postgreSQL
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'
	
	// commons-io
	implementation 'org.apache.commons:commons-collections4:4.4'
	
	// pdf
	implementation 'org.apache.pdfbox:pdfbox:2.0.24'
	
	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5',
    // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
    //'org.bouncycastle:bcprov-jdk15on:1.70',
    'io.jsonwebtoken:jjwt-jackson:0.11.5' // or 'io.jsonwebtoken:jjwt-gson:0.11.5' for gson
    
    // gson
	implementation 'com.google.code.gson:gson:2.10.1'

	// excel
	implementation 'org.dhatim:fastexcel-reader:0.16.4'
	
	// jasypt
  	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
	
	implementation fileTree(dir: 'libs', include: '*.jar')
}

test {
	useJUnitPlatform()
}
